{
  "name": "openai-typescript-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm index.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
